/* Universal selector */
* {
  margin: 0;
  padding: 0;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  background-color: antiquewhite;
}

/* Add book button. */
.new-book {
  display: grid;
  justify-content: center;
  margin: 20px;
}

/* Book list */
.book-info,
.book-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin: 10px;
}

.info-title,
.list-title {
  grid-column: 1/5;
}

.info-author,
.list-author {
  grid-column: 5/8;
}

/* Modal window */
.modal-bg {
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  /* !Modify */
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  color: white;
  transition: visibility 0s, opacity 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-active {
  visibility: visible;
  opacity: 1;
}

.modal {
  display: grid;
  grid: repeat(6, 1fr) / repeat(3, 1fr);
  position: relative;
  width: 45vw;
  height: 45vh;
  align-items: center;
  padding: 20px;
  background-color: thistle;
}

h2 {
  grid-column: 1/4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.label-new-book {
  grid-column: 1/2;
  margin-right: 1vw;
}

.input-new-book {
  grid-column: 2/4;
}

.read-modal {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.modal-action {
  grid-row: 6/7;
  grid-column: 1/4;
  display: flex;
  align-items: center;
  justify-content: center;
}
